<!DOCTYPE html>
<html lang="en">
<head>
<title>TSENG MENG YANG'S CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

.header {
  background-color: #E6E6E6;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #00238f;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #E6E6E6;
  color: black;
  font-size: 150%;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a.one:link {color: #00238F;}
a.one:visited {color: #000000;}
a.one:hover {font-size: 150%}

h3{
	color: #00238F; 
}
hr{
	color: #00238F;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #00238F">TSENG MENG YANG</h1>
  <p>UIUX Designer/ Marathon Runner</p>
</div>

<div class="topnav">
  <a href="https://briantsengportofolio.wordpress.com" target="
  _blank">Portfolio</a>
  <a href="https://www.linkedin.com/in/meng-yang-tseng-54948b188/" target="
  _blank">LinkedIn</a>
</div>

<div class="row">
  <div class="column side">
    <h3>Contact</h3>
    <address><a class="one" href="mailto:briandodo@gmail.com">briandodo@gmail.com</a></address>
    <a class="one" href="tel:+886978162995">+886-978-162-995 (Cell)</a>
    <hr>
  </div>
  
  <div class="column middle">
    <h3>Education</h3>
    <p><b>2015 - 2019    Bachelor of Art    <a class="one" href="https://cpd.asia.edu.tw/bin/home.php?Lang=en" target="
  _blank">Creative Product Design</a>    <a class="one" href="https://www.asia.edu.tw/en/" target="
  _blank">Asia University</a></b></p>
    <p>GPA 3.33</p>
    <p>Graduation Project - <a class="one" href="https://briantsengportofolio.wordpress.com/2020/10/06/graduation-project-pulsation/" target="
  _blank">Pulsation</a></p>
    <p><b>Relevant Modules:</b></p>
    <ul>
    	<li>Ergonomics</li>
    	<li>Design Methods and Ethics</li>
    	<li>Introduction to Multimedia</li>
    	<li>Interactive Multimedia Design</li>
    	<li>Probability and Statistics</li>
    </ul>
    <hr>
    <h3>Employment</h3>
    <p><b>Nov 2019 - Present    Freelancer</b></p>
    <ul>
    	<li>Initiated <a class="one" href="https://briantsengportofolio.wordpress.com/2020/09/09/ux-ui-redesign-garmin-connect-app/" target="
  _blank">Garmin Connect application redesign side project</a></li>
    	<li>Developed <a class="one" href="https://briantsengportofolio.wordpress.com/2020/09/09/ux-ui-redesign-%e5%8f%b0%e7%81%a3%e7%a9%ba%e6%b1%a1%e8%ad%a6%e5%a0%b1/" target="
  _blank">Air Quality Alert application project from initial stage to end</a></li>
    </ul>
    <p><b>Jul   2019 - Oct 2019    Private Soldier    <a class="one" href="https://www.mnd.gov.tw/English/default.aspx" target="
  _blank">ROC Army(Taiwan)</a></b></p>
    <ul>
    	<li>16 weeks training</li>
    </ul>
    <p><b>Sep 2017 - Sep 2017    Photographer    <a class="one" href="https://everglory-construction.com.tw/index.php" target="
  _blank">Ever Glory Construction</a></b></p>
    <ul>
    	<li>Took basketball games photos for advertising</li>
    	<li>Wrote game reviews</li>
    </ul>
    <p><b>Aug 2017 - Aug 2017    Part-time Worker    <a class="one" href="https://www.facebook.com/choxue/" target="
  _blank">CHOXUE Inc.</a></b></p>
    <ul>
    	<li>Analyzed players' scores data</li>
    </ul>
    <hr>
    <h3>Achievement</h3>
    <ul>
    	<li>2018 CMU&AU Creative Invention Competition - Excellent Work</li>
    </ul>
    <hr>
    <h3>Qualifications</h3>
    <ul>
    	<li>Geopolitics of Europe( Coursera)</li>
    	<li>IELTS 5.5</li>
    </ul>
    <hr>
    <h3>Extracurricular Activities</h3>
    <p><b>July 2018 - Jun 2019    Photography Team Member    <a class="one" href="https://www.facebook.com/AUCPD106" target="
  _blank">Asia University Graduation Exhibition</a></b></p>
    <ul>
    	<li>Took exhibition photos for advertising</li>
    	<li>Filmed creative videos for advertising</li>
    	<li>Participated decision making about exhibition</li>
    </ul>
    <p><b>Sep 2015 - Jan 2018    Advertising Manager    <a class="one" href="https://www.facebook.com/ycjhbasketballteam/" target="
  _blank">Yongjing Junior High School</a></b></p>
    <ul>
    	<li>Initiated advertising project</li>
    	<li>Planned advertising schedule</li>
    	<li>Generated idea for attracting excellent basketball player</li>
    </ul>
    <hr>
  </div>
  
  <div class="column side">
    <h3>Skills</h3>
    <ul>
    	<li>Excellent knowledge of a variety of user experience design processes</li>
    	<li>Expert in user interface design</li>
    	<li>Knowledgeable of Front End including HTML, CSS, and Javascript</li>
    	<li>Native Mandarin, proficient spoken English</li>
    </ul>
    <hr>
    <h3>Tools</h3>
    <ul>
    	<li>Visual-Adobe Creative Cloud</li>
    	<li>Prototype-Figma, Adobe XD, Framer</li>
    	<li>Development-HTML, CSS, Javascript</li>
    	<li>3D-<a class="one" href="https://www.blender.org/" target="
  _blank">Blender</a></li>
    </ul>
    <hr>
    <h3>Hobbies and Interest</h3>
    <p>I enjoy marathon training, weight workouts, reading disinformation articals and data visualization.</p>
    <hr>
  </div>
</div>
  
</body>
</html>
